vars /game_vars
    CCC/levels level_ptr
    // x * 16, y * 16
    U puffle_x = 224
    U puffle_y = 160
    U movement_timer = 0
    U movement_direction = 0
    U[240] current_level
    TileDelta tile_delta = TileDelta(0, 0, 0)
    U level_number = 1
    Coord spawn_point = Coord(16, 16)

ct U TILE_LENGTH = 16
ct U MOVEMENT_LENGTH = 8
ct U MOVEMENT_CONSTANT = TILE_LENGTH / MOVEMENT_LENGTH

struct TileDelta
    U type
    U x
    U y

// a = ice
// b = wall
// c = water
// d = goal
// e = background
// f = thick ice
charmap("AECBD", 0)


data /levels
    [] level1
        ("EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "BBBBBBBBBBBBBBBB"
         "DAAAAAAAAAAAAAAB"
         "BBBBBBBBBBBBBBBB"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE")
    [] level2
        ("EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEBBBEE"
         "EEEBBBBBBBEBDBEE"
         "EEEBAAAAABEBABEE"
         "BBBBABBBABBBABEE"
         "AAAAABEBAAAAABEE"
         "BBBBBBEBBBBBBBEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE")
    [] level3
        ("EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "BBBEEEEEEEEBBBEE"
         "BDBEEEEEEEEBABEE"
         "BABBBBBEEEEBABEE"
         "BABBAABBBBBBABEE"
         "BAAAAAAAAAAAABEE"
         "BAABBBBAABBAABEE"
         "BBBBEEBBBBBBBBEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE")
    [] level4
        ("EEEEEEEEEEEEEEEE"
         "BBBBEEEEEEBBBBBE"
         "BAABBBBBBBBAAABE"
         "BAABBAAAABBAAABE"
         "BAAAAAAAAAAAABBE"
         "BABBBBAABBBBABEE"
         "BABEBAAAABEBABEE"
         "BABEBAAAABEBDBEE"
         "BBBEBBBBBBEBBBEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE")
    [5] tile_palettes
        U(0)
        U(0)
        U(0)
        U(0)
        U(1)

fn move_puffle_sprite()
    if movement_direction == 1
        puffle_y -= MOVEMENT_CONSTANT
    else if movement_direction == 2
        puffle_y += MOVEMENT_CONSTANT
    else if movement_direction == 3
        puffle_x -= MOVEMENT_CONSTANT
    else if movement_direction == 4
        puffle_x += MOVEMENT_CONSTANT

fn get_coord_in_direction(Coord coord, U direction) Coord
    if direction == 1
        return Coord(coord.x, coord.y - 1)
    if direction == 2
        return Coord(coord.x, coord.y + 1)
    if direction == 3
        return Coord(coord.x - 1, coord.y)
    if direction == 4
        return Coord(coord.x + 1, coord.y)

fn is_tile_moveable(U tile) Bool
    if (tile == 'A') || (tile == 'D')
        return true
    else
        return false

fn can_move() Bool
    U target = tile_at_coord(
        get_coord_in_direction(get_current_tile(), movement_direction)
    )
    return is_tile_moveable(target)

struct Coord
    U x
    U y

fn next_level() CCC/levels
    level_number += 1
    switch level_number
        case 2
            return @level2
        case 3
            return @level3
        case 4
            return @level4


fn get_current_tile() Coord
    U x = puffle_x
    U y = puffle_y
    x >>= 4
    y >>= 4
    return Coord(x, y)


// melts the tile the puffle is at by one stage
fn melt_tile()
    Coord coords = get_current_tile()
    U tile = tile_at(coords.x, coords.y)
    U new_tile = 0

    // ice -> water
    if (tile == 'A')
        new_tile = 'C'

    current_level[get_tile_index(coords.x, coords.y)] = new_tile
    tile_delta = TileDelta(new_tile, coords.x, coords.y)

fn disable_rendering()
    {PPUMASK}(0)
    {PPUCTRL}(0)

fn enable_rendering()
    {PPUMASK}(PPUMASK_ON | PPUMASK_NO_CLIP)
    {PPUCTRL}(PPUCTRL_NMI_ON)

fn build_next_level()
    spawn_point = get_current_tile()
    disable_rendering()
    level_ptr = next_level()
    load_level_into_memory()
    load_level()
    enable_rendering()

fn rebuild_level()
    disable_rendering()
    load_level_into_memory()
    load_level()
    enable_rendering()

fn die()
    rebuild_level()
    puffle_x = U(spawn_point.x * TILE_LENGTH)
    puffle_y = U(spawn_point.y * TILE_LENGTH)

fn check_destination_tile()
    Coord coords = get_current_tile()
    U tile = tile_at(coords.x, coords.y)
    if tile == 'D'
        build_next_level()
    else
        U neighbor = 0
        Bool can_move = false
        for U i = 1; i < 5; i += 1
            if is_tile_moveable(tile_at_coord(get_coord_in_direction(coords, i)))
                can_move = true
                break
        if !can_move
            die()

fn move_puffle()
    if movement_timer == 0
        if pads[0].held & BUTTON_UP
            movement_direction = 1
        else if pads[0].held & BUTTON_DOWN
            movement_direction = 2
        else if pads[0].held & BUTTON_LEFT
            movement_direction = 3
        else if pads[0].held & BUTTON_RIGHT
            movement_direction = 4
        else
            movement_direction = 0
        if movement_direction != 0
            if can_move()
                melt_tile()
                movement_timer = 1
                move_puffle_sprite()
            else
                movement_direction = 0
    else
        movement_timer += 1
        move_puffle_sprite()
        if movement_timer >= 8
            movement_timer = 0
            check_destination_tile()


fn update_sprites()
    U i = 0
    U j = 0
    U k = 0
    
    for ; k < 2; k += 1
        for j = 0; j < 2; j += 1
            set_oam_x(i, U(puffle_x + U(j * 8)))
            set_oam_y(i, U(puffle_y + U(8 * k)) - 1)
            set_oam_p(i, U(16 * k) + 32 + j)
            set_oam_a(i, 0)
            i += 4

    hide_oam(i)

fn tile_at_coord(Coord coord) U
    return tile_at(coord.x, coord.y)

fn tile_at(U x, U y) U
    return current_level[get_tile_index(x, y)]

fn tile_at_abs(U x, U y) U
    x >>= 4
    y >>= 4
    return tile_at(x, y)

// returns which background color palette is used at the given board tile
fn palette_from_tile_at(U x, U y) U
    return (@tile_palettes) [tile_at(x, y)]

// get the ppu attribute byte given the palettes in the four corners
fn get_ppu_attribute(U topleft, U topright, U bottomleft, U bottomright) U
    return (bottomright << 6) | (bottomleft << 4) | (topright << 2) | (topleft << 0)

// load the level layout into its editable state
fn load_level_into_memory()
    for U i = 0; i < 15; i += 1
        for U j = 0; j < 16; j += 1
            current_level[get_tile_index(j ,i)] = (level_ptr + U(i * 16))[j]

// write ppu data into background for tile ASSUMING adress is already correct
fn ppu_write_upper_tile(U type)
    {PPUDATA}(U(type * 2))
    {PPUDATA}(U((type * 2) + 1))

fn ppu_write_lower_tile(U type)
    {PPUDATA}(U((type * 2) + 16))
    {PPUDATA}(U((type * 2) + 17))

fn load_level()
    ppu_reset_addr($2000)

    U i = 0
    U j = 0
    U type = 0

    for i = 0; i < 15; i += 1
        for j = 0; j < 16; j += 1
            type = tile_at(j, i)
            ppu_write_upper_tile(type)
        for j = 0; j < 16; j += 1
            type = tile_at(j, i)
            ppu_write_lower_tile(type)

    for i = 0; i < 15; i += 2
        for j = 0; j < 16; j += 2
            {PPUDATA}(get_ppu_attribute(
               palette_from_tile_at(j, i),
               palette_from_tile_at(j + 1, i),
               palette_from_tile_at(j, i + 1),
               palette_from_tile_at(j + 1, i + 1) 
            ))
            
    for j = 0; j < 16; j += 2
        {PPUDATA}(get_ppu_attribute(
            palette_from_tile_at(j, 16),
            palette_from_tile_at(j + 1, 16),
            0,
            0 
        ))

fn get_tile_index(U x, U y) U
    return x + U(y * 16)

nmi main_nmi()
    if ready
        if tile_delta.type != 0
            UU base_addr = UU(tile_delta.x * 2 +  tile_delta.y * 64)
            ppu_reset_addr($2000 + base_addr)
            ppu_write_upper_tile(tile_delta.type)
            ppu_reset_addr($2000 + base_addr + 32)
            ppu_write_lower_tile(tile_delta.type)
            tile_delta = TileDelta(0, 0, 0)

    ppu_upload_oam_poll_pads(0)
    {PPUMASK}(PPUMASK_ON | PPUMASK_NO_CLIP)
    ppu_reset_scroll(0, 0)

mode main()
: nmi main_nmi

    palette = U[25](
    
    // ice / water block
    // light blue, mid light, dark blue
    $31, $21, $02,
    // goal block
    // dark red, light red, unused
    $06, $26, $02,

    // unused
    $15, $23, $31,
    $17, $25, $33,

    // puffle
    $0F, $27, $16,
    $04, $16, $28,
    $06, $18, $2A,
    $08, $1A, $2C,

    // white
    $30)
    ppu_upload_palette()

    level_ptr = @level1
    load_level_into_memory()
    load_level()

    {PPUCTRL}(PPUCTRL_NMI_ON)

    while true
        update_pads()
        move_puffle()
        update_sprites()
        nmi

chrrom
    file(fmt, "tiles.png")