vars /game_vars
    CCC/levels level_ptr
    // x * 16, y * 16
    U puffle_x = 224
    U puffle_y = 160
    U movement_timer = 0
    U movement_direction = 0
    U[240] current_level
    TileDelta tile_delta = TileDelta(0, 0, 0)
    U level_number = 1
    Coord spawn_point = Coord(16, 16)
    Bool has_key = false
    Coord update_key_tile = Coord(0, 0)

ct U TILE_LENGTH = 16
ct U MOVEMENT_LENGTH = 8
ct U MOVEMENT_CONSTANT = TILE_LENGTH / MOVEMENT_LENGTH

ct U DIRECTION_UP = 1
ct U DIRECTION_DOWN = 2
ct U DIRECTION_LEFT = 3
ct U DIRECTION_RIGHT = 4

struct TileDelta
    U type
    U x
    U y

// a = ice
// b = wall
// c = water
// d = goal
// e = background
// f = thick ice
// k = key tile
// l = lock tile
charmap("AECBDFKL", 0)


data /levels
    [] level1
        ("EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "BBBBBBBBBBBBBBBB"
         "BDAAAAAAAAAAAAAB"
         "BBBBBBBBBBBBBBBB"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE")
    [] level2
        ("EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEBBBEE"
         "EEEBBBBBBBEBDBEE"
         "EEEBAAAAABEBABEE"
         "BBBBABBBABBBABEE"
         "BAAAABEBAAAAABEE"
         "BBBBBBEBBBBBBBEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE")
    [] level3
        ("EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "BBBEEEEEEEEBBBEE"
         "BDBEEEEEEEEBABEE"
         "BABBBBBEEEEBABEE"
         "BABBAABBBBBBABEE"
         "BAAAAAAAAAAAABEE"
         "BAABBBBAABBAABEE"
         "BBBBEEBBBBBBBBEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE")
    [] level4
        ("EEEEEEEEEEEEEEEE"
         "BBBBEEEEEEBBBBBE"
         "BAABBBBBBBBAAABE"
         "BAABBAAAABBAAABE"
         "BAAAAAAAAAAAABBE"
         "BABBBBAABBBBABEE"
         "BABEBAAAABEBABEE"
         "BABEBAAAABEBDBEE"
         "BBBEBBBBBBEBBBEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE")
    [] level5
        ("EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEBBBEE"
         "EEEEEEEEEEEBABEE"
         "EEBBBBBBBBBBABBB"
         "BBBAAAAAAAAAAAAB"
         "BDAAAAAAAAAAAAAB"
         "BBAAAAAAAAAAAAAB"
         "EBBBBBBBBBBBBBBB"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE")
    [] level6
        ("EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEBBBEE"
         "EEEEBBBBBEEBDBEE"
         "EBBBBAAABBBBABBB"
         "BBAAAAAAAAABAAAB"
         "BAAAAAAAAAABAAAB"
         "BBBAAABAAAAAAAAB"
         "EEBBBBBBBBBBBBBB"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE")
    [] level7
        ("EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "BBBBBBBBBBBBBBEE"
         "BAAAAAAAAAAAABEE"
         "BABBBBBBBBBBABBB"
         "BABBDAAAAAAAFAAB"
         "BABBBBBBBBBBABAB"
         "BABBBBBBBBBBABAB"
         "BABBBBBBBBBBBBAB"
         "BABAAAABBAABBBAB"
         "BAAAAAAAAAAAAAAB"
         "BBBBBBAAAAAABBBB"
         "EEEEEBBBBBBBBEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE")
    [] level8
        ("EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "BBBEEEBBBBBEEEEE"
         "BABBBBBAAABEEEEE"
         "BFBBABBABABEEEEE"
         "BFAAFAAFAABBBBEE"
         "BABBABBABBBBDBEE"
         "BABBABBABBBBABEE"
         "BAAAFAAFAABAABBE"
         "BAABABBABABAAABE"
         "BAAAABBAAABBAABE"
         "BABBBBBBBBBBAABE"
         "BAAAAAAAAAAAAABE"
         "BBBBBBBBBBBBBBBE")
    [] level9
        ("BBBBBBBBBBBBBBBE"
         "BAAAAAAAAAAAAABB"
         "BABBBAFAAAAAAFAB"
         "BAFAAAAAAAAAAAAB"
         "BAFBBBBABBBBABBB"
         "BAFBBBBDBAABABEE"
         "BAFBBBBBBAABABEE"
         "BAABBBAAAAABABEE"
         "BAAFFAABBBABBBEE"
         "BAAAAAABBBABEEEE"
         "BAABBBAAAAABEEEE"
         "BBBBEBBBBBBBEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE")
    [6] tile_palettes
        U(0)
        U(0)
        U(0)
        U(0)
        U(1)
        U(2)
        U(3)
        U(3)

fn move_puffle_sprite()
    if movement_direction == 1
        puffle_y -= MOVEMENT_CONSTANT
    else if movement_direction == 2
        puffle_y += MOVEMENT_CONSTANT
    else if movement_direction == 3
        puffle_x -= MOVEMENT_CONSTANT
    else if movement_direction == 4
        puffle_x += MOVEMENT_CONSTANT

fn get_coord_in_direction(Coord coord, U direction) Coord
    if direction == 1
        return Coord(coord.x, coord.y - 1)
    if direction == 2
        return Coord(coord.x, coord.y + 1)
    if direction == 3
        return Coord(coord.x - 1, coord.y)
    if direction == 4
        return Coord(coord.x + 1, coord.y)

fn is_tile_moveable(U tile) Bool
    if (tile == 'A') || (tile == 'D') || (tile == 'F') || tile == 'K'
        return true
    else
        return false

struct Coord
    U x
    U y

fn next_level() CCC/levels
    level_number += 1
    switch level_number
        case 2
            return @level2
        case 3
            return @level3
        case 4
            return @level4
        case 5
            return @level5
        case 6
            return @level6
        case 7
            return @level7
        case 8
            return @level8
        case 9
            return @level9


fn get_current_tile() Coord
    U x = puffle_x
    U y = puffle_y
    x >>= 4
    y >>= 4
    return Coord(x, y)

fn update_tile_in_level(Coord coord, U type)
    current_level[get_tile_index(coord.x, coord.y)] = type

// melts the tile the puffle is at by one stage
fn melt_tile()
    Coord coords = get_current_tile()
    U tile = tile_at(coords.x, coords.y)
    U new_tile = 0

    // ice -> water
    if (tile == 'A')
        new_tile = 'C'
    // thick -> ice
    else if (tile == 'F')
        new_tile = 'A'

    update_tile_in_level(coords, new_tile)
    tile_delta = TileDelta(new_tile, coords.x, coords.y)

fn disable_rendering()
    {PPUMASK}(0)
    {PPUCTRL}(0)

fn enable_rendering()
    {PPUMASK}(PPUMASK_ON | PPUMASK_NO_CLIP)
    {PPUCTRL}(PPUCTRL_NMI_ON)

fn build_next_level()
    spawn_point = get_current_tile()
    disable_rendering()
    level_ptr = next_level()
    load_level_into_memory()
    load_level()
    enable_rendering()

fn rebuild_level()
    disable_rendering()
    load_level_into_memory()
    load_level()
    enable_rendering()

fn die()
    rebuild_level()
    puffle_x = U(spawn_point.x * TILE_LENGTH)
    puffle_y = U(spawn_point.y * TILE_LENGTH)

fn check_destination_tile()
    Coord coords = get_current_tile()
    U tile = tile_at(coords.x, coords.y)
    if tile == 'D'
        build_next_level()
    else
        if tile == 'K'
            has_key = true
            update_key_tile = coords
        Coord neighbor
        U neighbor_tile
        Bool can_move = false
        for U i = 1; i < 5; i += 1
            neighbor = get_coord_in_direction(coords, i)
            neighbor_tile = tile_at_coord(neighbor)
            if neighbor_tile == 'L'
                if has_key
                    can_move = true
                    update_key_tile = neighbor
                    break

            else if is_tile_moveable(neighbor_tile)
                can_move = true
        if !can_move
            die()

fn can_move_in_direction(U direction) Bool
    return is_tile_moveable(tile_at_coord(get_coord_in_direction(get_current_tile(), direction)))

fn move_puffle()
    if movement_timer == 0
        movement_direction = 0
        if ((pads[0].held & BUTTON_LEFT) && can_move_in_direction(DIRECTION_LEFT))
            movement_direction = DIRECTION_LEFT
        if ((pads[0].held & BUTTON_RIGHT) && can_move_in_direction(DIRECTION_RIGHT))
            movement_direction = DIRECTION_RIGHT
        if ((pads[0].held & BUTTON_DOWN) && can_move_in_direction(DIRECTION_DOWN))
            movement_direction = DIRECTION_DOWN
        if ((pads[0].held & BUTTON_UP) && can_move_in_direction(DIRECTION_UP))
            movement_direction = DIRECTION_UP
        if movement_direction != 0
            melt_tile()
            movement_timer = 1
            move_puffle_sprite()
    else
        movement_timer += 1
        move_puffle_sprite()
        if movement_timer >= 8
            movement_timer = 0
            check_destination_tile()


fn update_sprites()
    U i = 0
    U j = 0
    U k = 0
    U sprite_x
    U sprite_y
    
    for ; k < 2; k += 1
        for j = 0; j < 2; j += 1
            // the puffle itself
            sprite_x = U(puffle_x + U(j * 8))
            sprite_y = U(puffle_y + U(8 * k)) - 1
            set_oam_x(i, sprite_x)
            set_oam_y(i, sprite_y)
            set_oam_p(i, U(16 * k) + 32 + j)
            set_oam_a(i, 0)

            i += 4
            // the puffle eyes
            set_oam_x(i, sprite_x)
            set_oam_y(i, sprite_y)
            set_oam_p(i, U(16 * k) + 34 + j)
            set_oam_a(i, 1)
            i += 4

    hide_oam(i)

fn tile_at_coord(Coord coord) U
    return tile_at(coord.x, coord.y)

fn tile_at(U x, U y) U
    return current_level[get_tile_index(x, y)]

fn tile_at_abs(U x, U y) U
    x >>= 4
    y >>= 4
    return tile_at(x, y)

// taken the x,y coordinates of the topleftmost tile of a 2x2 block, get the PPU attribute for that byte
fn get_tile_block_palette(U topleft_x, U top_left_y) U
    return get_ppu_attribute(
        palette_from_tile_at(topleft_x, top_left_y),
        palette_from_tile_at(topleft_x + 1, top_left_y),
        palette_from_tile_at(topleft_x, top_left_y + 1),
        palette_from_tile_at(topleft_x + 1, top_left_y + 1) 
    )

// returns which background color palette is used at the given board tile
fn palette_from_tile_at(U x, U y) U
    return (@tile_palettes) [tile_at(x, y)]

// get the ppu attribute byte given the palettes in the four corners
fn get_ppu_attribute(U topleft, U topright, U bottomleft, U bottomright) U
    return (bottomright << 6) | (bottomleft << 4) | (topright << 2) | (topleft << 0)

// load the level layout into its editable state
fn load_level_into_memory()
    for U i = 0; i < 15; i += 1
        for U j = 0; j < 16; j += 1
            current_level[get_tile_index(j ,i)] = (level_ptr + U(i * 16))[j]

// write ppu data into background for tile ASSUMING adress is already correct
// these functions use the tile type (a number) to perform calculations
// based on where it would be in the bitmap
fn ppu_write_upper_tile(U type)
    {PPUDATA}(U(type * 2))
    {PPUDATA}(U((type * 2) + 1))

fn ppu_write_lower_tile(U type)
    {PPUDATA}(U((type * 2) + 16))
    {PPUDATA}(U((type * 2) + 17))

fn load_level()
    ppu_reset_addr($2000)

    has_key = false
    U i = 0
    U j = 0
    U type = 0

    for i = 0; i < 15; i += 1
        for j = 0; j < 16; j += 1
            type = tile_at(j, i)
            ppu_write_upper_tile(type)
        for j = 0; j < 16; j += 1
            type = tile_at(j, i)
            ppu_write_lower_tile(type)

    for i = 0; i < 15; i += 2
        for j = 0; j < 16; j += 2
            {PPUDATA}(get_tile_block_palette(j, i))
            
    for j = 0; j < 16; j += 2
        {PPUDATA}(get_ppu_attribute(
            palette_from_tile_at(j, 16),
            palette_from_tile_at(j + 1, 16),
            0,
            0 
        ))

fn get_tile_index(U x, U y) U
    return x + U(y * 16)

fn change_tile_type(U x, U y, U type)
    UU base_addr = UU(x * 2 + y * 64)
    U topleft_x
    U topleft_y
    ppu_reset_addr($2000 + base_addr)
    ppu_write_upper_tile(type)
    ppu_reset_addr($2000 + base_addr + 32)
    ppu_write_lower_tile(type)
    
    // if coordinate is odd, then it's right or bottom in the 2x2 block
    topleft_x = x - (x & 1)
    topleft_y = y - (y & 1)
    ppu_reset_addr($23C0 + UU(topleft_x >> 1) + UU((topleft_y >> 1) * 8))
    {PPUDATA}(get_tile_block_palette(topleft_x, topleft_y))

nmi main_nmi()
    if ready
        // check y because a tile will never be melted on the first row
        // as opposed to type and x which may be 0
        if tile_delta.y != 0
            change_tile_type(tile_delta.x, tile_delta.y, tile_delta.type)
            tile_delta = TileDelta(0, 0, 0)
        if update_key_tile.x != 0
            update_tile_in_level(update_key_tile, 'A')
            change_tile_type(update_key_tile.x, update_key_tile.y, 'A')
            update_key_tile = Coord(0, 0)

    ppu_upload_oam_poll_pads(0)
    {PPUMASK}(PPUMASK_ON | PPUMASK_NO_CLIP)
    ppu_reset_scroll(0, 0)

mode main()
: nmi main_nmi

    palette = U[25](
    
    // ice / water block
    // light blue, mid light, dark blue
    $31, $21, $02,
    // goal block
    // dark red, light red, unused
    $06, $26, $02,

    // thick ice
    $10, $00, $00,
    // key blocks
    $17, $27, $3F,

    // puffle
    $0F, $27, $16,
    // puffle's white areas
    $30, $23, $31,
    $06, $18, $2A,
    $08, $1A, $2C,

    // white
    $30)
    ppu_upload_palette()

    level_ptr = @level1
    load_level_into_memory()
    load_level()

    {PPUCTRL}(PPUCTRL_NMI_ON)

    while true
        update_pads()
        move_puffle()
        update_sprites()
        nmi

chrrom
    file(fmt, "tiles.png")