vars /game_vars
    CCC/levels level_ptr


// a = ice
// b = wall
// c = water
// d = goal
// e = background
// f = thick ice
charmap("AECBD", 0)

data /levels
    [] level1
        ("EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "BBBBBBBBBBBBBBBB"
         "DAAAAAAAAAAAAAAB"
         "BBBBBBBBBBBBBBBB"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE")

fn tile_at(U x, U y) U
    return (level_ptr + UU(y * 16))[x]

fn load_level()
    ppu_reset_addr($2000)

    U i = 0
    U j = 0
    U type = 0

    for i = 0; i < 15; i += 1
        for j = 0; j < 16; j += 1
            type = tile_at(j, i)
            {PPUDATA}(U(type * 2))
            {PPUDATA}(U((type * 2) + 1))
        for j = 0; j < 16; j += 1
            type = tile_at(j, i)
            {PPUDATA}(U((type * 2) + 16))
            {PPUDATA}(U((type * 2) + 17))

    for i = 0; i < 64; i += 1
        {PPUDATA}(0)

nmi main_nmi()
    ppu_upload_oam_poll_pads(0)
    {PPUMASK}(PPUMASK_ON | PPUMASK_NO_CLIP)
    ppu_reset_scroll(0, 0)

mode main()
: nmi main_nmi

    palette = U[25](
    
    // ice / water block
    // light blue, mid light, dark blue
    $31, $21, $02,
    // goal block
    // dark red, light red, unused
    $06, $26, $02,

    // unused
    $15, $23, $31,
    $17, $25, $33,

    $02, $14, $26,
    $04, $16, $28,
    $06, $18, $2A,
    $08, $1A, $2C,

    // white
    $30)
    ppu_upload_palette()

    level_ptr = @level1
    load_level()

    {PPUCTRL}(PPUCTRL_NMI_ON)

    while true
        nmi

chrrom
    file(fmt, "tiles.png")