vars /game_vars
    CCC/levels level_ptr
    U puffle_x = 14
    U puffle_y = 10

// a = ice
// b = wall
// c = water
// d = goal
// e = background
// f = thick ice
charmap("AECBD", 0)

data /levels
    [] level1
        ("EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "BBBBBBBBBBBBBBBB"
         "DAAAAAAAAAAAAAAB"
         "BBBBBBBBBBBBBBBB"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE"
         "EEEEEEEEEEEEEEEE")
    [5] tile_palettes
        U(0)
        U(0)
        U(0)
        U(0)
        U(1)

fn update_sprites()
    U i = 0
    U j = 0
    U k = 0
    
    for ; k < 2; k += 1
        for j = 0; j < 2; j += 1
            set_oam_x(i, U(puffle_x * 16 + j * 8))
            set_oam_y(i, U(puffle_y * 16 + 8 * k) - 1)
            set_oam_p(i, U(16 * k) + 32 + j)
            set_oam_a(i, 0)
            i += 4

    hide_oam(i)

fn tile_at(U x, U y) U
    return (level_ptr + UU(y * 16))[x]

// returns which background color palette is used at the given board tile
fn palette_from_tile_at(U x, U y) U
    return (@tile_palettes) [tile_at(x, y)]

// get the ppu attribute byte given the palettes in the four corners
fn get_ppu_attribute(U topleft, U topright, U bottomleft, U bottomright) U
    return (bottomright << 6) | (bottomleft << 4) | (topright << 2) | (topleft << 0)

fn load_level()
    ppu_reset_addr($2000)

    U i = 0
    U j = 0
    U type = 0

    for i = 0; i < 15; i += 1
        for j = 0; j < 16; j += 1
            type = tile_at(j, i)
            {PPUDATA}(U(type * 2))
            {PPUDATA}(U((type * 2) + 1))
        for j = 0; j < 16; j += 1
            type = tile_at(j, i)
            {PPUDATA}(U((type * 2) + 16))
            {PPUDATA}(U((type * 2) + 17))

    for i = 0; i < 15; i += 2
        for j = 0; j < 16; j += 2
            {PPUDATA}(get_ppu_attribute(
               palette_from_tile_at(j, i),
               palette_from_tile_at(j + 1, i),
               palette_from_tile_at(j, i + 1),
               palette_from_tile_at(j + 1, i + 1) 
            ))
            
    for j = 0; j < 16; j += 2
        {PPUDATA}(get_ppu_attribute(
            palette_from_tile_at(j, 16),
            palette_from_tile_at(j + 1, 16),
            0,
            0 
        ))

nmi main_nmi()
    ppu_upload_oam_poll_pads(0)
    {PPUMASK}(PPUMASK_ON | PPUMASK_NO_CLIP)
    ppu_reset_scroll(0, 0)

mode main()
: nmi main_nmi

    palette = U[25](
    
    // ice / water block
    // light blue, mid light, dark blue
    $31, $21, $02,
    // goal block
    // dark red, light red, unused
    $06, $26, $02,

    // unused
    $15, $23, $31,
    $17, $25, $33,

    // puffle
    $0F, $27, $16,
    $04, $16, $28,
    $06, $18, $2A,
    $08, $1A, $2C,

    // white
    $30)
    ppu_upload_palette()

    level_ptr = @level1
    load_level()

    {PPUCTRL}(PPUCTRL_NMI_ON)

    while true
        update_pads()
        update_sprites()
        nmi

chrrom
    file(fmt, "tiles.png")